* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body,
html {
  background-color: #f5f5f5; /* Grey background */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  min-height: 10vh;
  /* gradient blue to white background color */
  background: linear-gradient(90deg, #000851 0%, #1cb5e0 100%);
  color: #fff;
  font-size: 1.25rem;
}

/* About Section */
.about {
  background-color: #f5f5f5; /* Grey background */
  padding: 60px 0; /* Vertical padding for spacing */
  font-family: "Open Sans", sans-serif; /* Sample font; you can replace it with your preference */
}

.about h2 {
  font-size: 2.5rem; /* Large text for the section heading */
  text-align: center;
  margin-bottom: 30px; /* Spacing below the heading */
  color: #333; /* Dark text color for contrast */
}

.about p {
  font-size: 1rem;
  line-height: 1.7; /* Improved readability */
  color: #666; /* Slightly lighter text color for the content */
  max-width: 800px; /* Control the width for readability */
  margin: 0 auto; /* Center the text if the container is wider than 800px */
}

.about img.profile-picture {
  width: 150px; /* Sample width; adjust as needed */
  height: 150px;
  border-radius: 50%; /* Circular image */
  display: block;
  margin: 30px auto; /* Center the image and add spacing */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.projects-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.projects-container a {
  text-decoration: none;
  color: inherit;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  min-height: 370px;

  background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);

  background-color: #ffffff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  border: 0.5px solid #e0e0e0;

  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  border: 0.5px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
  max-width: 16.4rem;
  padding: 0px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  width: 100%;
  border-radius: 0%;
  display: block;

  margin: 0;
  border-radius: 5px 5px 0 0;

  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 10px;

  font-size: 1.2rem;
  padding: 10px 0;
  margin: 0;
}

.project-card p {
  margin: 0 15px;
  padding: 10px;
  font-size: 1rem;
  color: #666;
  text-align: left; 
}

.projects-grid-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

/* Tablet view */
@media (max-width: 1024px) and (min-width: 768px) {
  .projects-grid {
      grid-template-columns: 1fr 1fr;
  }
  .project-card {
      margin: 15px;
  }
}

/* Mobile view */
@media (max-width: 767px) {
  .projects-grid {
      grid-template-columns: 1fr;
  }
  .project-card {
      max-width: 90%; /* Allow some margin on the sides */
      margin: 10px auto; /* Center the card */
  }
  .header {
      padding: 0 5%; /* Reduce side padding for mobile */
      font-size: 1rem; /* Adjust font size */
  }
  .about h2, .project-card h3 {
      font-size: 1.8rem; /* Adjust heading font size */
  }
  .about p, .project-card p {
      font-size: 0.9rem; /* Adjust paragraph font size */
  }
}
